# Колличество строчек я сократил, конечно, перенеся вычисления в интерполяцию, но мне кажется, что программа стала менее читаемой.
# В другой ситуации я, возможно, сделал бы вычисления либо в другой строке, либо в функции.
print "Введите 1-е число: "
a = gets.to_f

print "Введите 2-е число: "
b = gets.to_f

print "Введите 3-е число: "
c = gets.to_f

d = b**2 - 4*a*c

if d < 0
  puts "Дискриминант: #{d.round(3)}.\nКорней нет."
elsif d == 0
  puts "Дискриминант: #{d.round(3)}.\nКорень: #{(-b / 2 * a).round(3)}"
elsif d > 0
  puts "Дискриминант: #{d.round(3)}.\nКорень 1: #{((-b + Math.sqrt(d)) / 2 * a).round(3)}.\nКорень 2: #{((-b - Math.sqrt(d)) / 2 * a).round(3)}"
end
