# Колличество строчек я сократил, конечно, перенеся вычисления в интерполяцию, но мне кажется, что программа стала менее читаемой.
# В другой ситуации я, возможно, сделал бы вычисления либо в другой строке, либо в функции.
print "Введите 1-е число: "
a = gets.to_i

print "Введите 2-е число: "
b = gets.to_i

print "Введите 3-е число: "
c = gets.to_i

d = b**2 - 4*a*c

puts "Дискриминант: #{d}.\nКорней нет." if d < 0

if d == 0
  puts "Дискриминант: #{d}.\nКорень: #{-b / 2 * a}"
elsif d > 0
  puts "Дискриминант: #{d}.\nКорень 1: #{(-b + Math.sqrt(d)) / 2 * a}.\n Корень 2: #{(-b - Math.sqrt(d)) / 2 * a}"
end
