# Прямоугольный треугольник
def r_triangle?(a, b, c)
  b**2 + c**2 == a**2 || a**2 + c**2 == b**2 || a**2 + b**2 == c**2
end

print "Введите длину 1-й стороны треугольника: "
a = gets.to_f
print "Введите длину 2-й стороны треугольника: "
b = gets.to_f
print "Введите длину 3-й стороны треугольника: "
c = gets.to_f

if a == b || a == c || b == c
  puts "Это равнобедренный треугольник"
elsif r_triangle?(a, b, c)
  puts "Это прямоугольный треугольник"
else
  puts "Это не прямоугольный и не равносторонний треугольник"
end
