# Программа расчета прощади треугольника
print "Введите длину основания треугольника: "
osn = gets.to_f

print "Введите высоту треугольника: "
height = gets.to_f

puts "Площадь треугольника равна: #{(osn * height * 0.5).round(3)}"
