# Сумма покупок.
# Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
# На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу
# товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

cart = Hash.new
itog = 0

loop do
  print "Введите название товара (введите 'стоп' чтобы прекратить): "
  item = gets.strip
  break if item.downcase == "стоп"

  print "Введите стоимость единицы товара '#{item}': "
  itemcost = gets.to_f

  print "Введите колличество товара '#{item}', которое вы собираетесь приобрести: "
  itemcount = gets.to_f

  cart[item] = {:cost => itemcost, :count => itemcount}
  puts
end

puts
puts "==============================================
cart.each do |item, value|
  itog = itog + value[:count] * value[:cost]
  puts "#{item}: #{value[:count]} шт.\nЦена за шт.: #{value[:cost]}р.\nИтого за #{item}: #{value[:count] * value[:cost]} р."
  puts "---------------------------------------------"
end

puts "=============================================="
puts "Итого: #{itog}"
