# Заполнить хеш гласными буквами, где значением будет являтся порядковый номер буквы в алфавите (a - 1)

hh = Hash.new
arr = ["a", "e", "i", "o", "u"]
i = 0

("a".."z").each do |let|
  i += 1
  hh[let] = i if arr.include?(let)
end
